body {
  background-color: var(--f-color-light);
}

.navbar {
  animation-delay: 2.4s;
  --background: hsla(226, 61%, 17%, 0.2);
  box-shadow: 5px 0 15px 2px transparent;
}

.nav-scrolled {
  --background: hsla(226, 61%, 14%, 0.85);
  box-shadow: 5px 0 15px 2px var(--bg-color-blue-900);
}

/* Intro Page Styles */
.intro {
  overflow: hidden;
  background: radial-gradient(circle at 10% 100%, var(--bg-color-blue-500) 5%, var(--bg-color-blue-600) 20%, var(--bg-color-blue-700) 40%, transparent 70%), radial-gradient(circle at 0% 0%, var(--bg-color-blue-500) 5%, var(--bg-color-blue-600) 20%, var(--bg-color-blue-700) 40%, transparent 70%), radial-gradient(circle at 100% 40%, var(--bg-color-blue-500) 0%, var(--bg-color-blue-600) 25%, var(--bg-color-blue-700) 50%, transparent 75%);
  display: grid;
  place-items: center;
}
.intro .intro-img {
  position: absolute;
  right: 0;
  top: 200px;
  z-index: 2;
}
.intro .container {
  display: grid;
  justify-items: center;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  z-index: 1;
}
.intro .container .intro-header {
  font-family: var(--f-family-ubuntu);
  color: var(--f-color-light);
  font-size: var(--f-size-header);
  text-align: center;
  line-height: 3rem;
  width: 80%;
}
.animated-element {
  display: inline-block;
  position: relative;
  transform: rotateX(-90deg) translateY(60px);
  animation-name: text-rotate;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
.animated-element[data-index="1"] {
  animation-delay: 0s;
  animation-iteration-count: initial;
}
.animated-element[data-index="2"] {
  animation-delay: 0.2s;
  animation-iteration-count: initial;
}
.animated-element[data-index="3"] {
  animation-delay: 0.4s;
  animation-iteration-count: initial;
}
.animated-element[data-index="4"] {
  animation-delay: 0.6s;
  animation-iteration-count: initial;
}
.animated-element[data-index="5"] {
  animation-delay: 0.8s;
  animation-iteration-count: initial;
}
.animated-element[data-index="6"] {
  animation-delay: 1.4s;
  animation-name: text-rotate, text-gradient;
  animation-duration: 0.5s, 3s;
  animation-iteration-count: initial, infinite;
  animation-timing-function: linear;
  background: var(--f-color-gradient-blue);
  text-shadow: none;
  background-clip: text;
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.animated-element[data-index="7"] {
  animation-delay: 2s;
  animation-iteration-count: initial;
}

.intro .container .intro-button {
  width: 100%;
  height: 3.5rem;
  padding: 0.5rem;
}
.intro .star-start {
  position: absolute;
  bottom: 0;
}

@keyframes text-rotate {
  from {
    transform: rotateX(-90deg) translateY(60px);
  }
  to {
    transform: rotateX(0deg) translateY(0px);
  }
}
/* Content styles */
#content #what {
  display: grid;
  justify-items: center;
  gap: 0.5rem;
}
#content #what p {
  text-align: center;
}
#content #advantages {
  display: grid;
  justify-content: center;
  overflow-x: hidden;
  position: relative;
  max-width: 100%;
}
.blob {
  position: absolute;
  opacity: 0.15;
}

#content #advantages .advantage {
  width: 30vw;
  display: grid;
  justify-items: center;
}
#content #advantages .advantage .image-container {
  background-color: var(--bg-color-blue-200);
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  display: grid;
  place-content: center;
}
#content #advantages .advantage .image-container .advantage-img {
  width: 6.5rem;
}
#content #advantages .advantage h3, #content #advantages .advantage p {
  text-align: center;
}
#content #why {
  display: grid;
  justify-items: center;
  gap: 2rem;
  overflow-x: hidden;
}
#content #why .image-container {
  position: relative;
  place-items: center;
}
#content #why .image-container .image-blob {
  position: absolute;
  opacity: 0.5;
}
#content #why > div {
  display: grid;
  justify-items: center;
}
#content #why > div > p {
  text-align: center;
}
#content #why .why-list {
  display: grid;
}
#content #why li {
  position: relative;
  display: grid;
  gap: 0.5rem;
}
#content #why li::before {
  position: absolute;
  left: -3rem;
  content: url(https://res.cloudinary.com/dvrziwgxp/image/upload/v1678729843/tick2_orpv8v.svg);
}
#content .section-image {
  border-radius: 1rem;
}
#content .content-section {
  position: relative;
  overflow-x: hidden;
}
@media screen and (max-width: 560px) {
  #content .intro {
    height: calc(100vh + 100px);
  }
  #content #what {
    padding: 4rem 1rem 0rem 1rem;
  }
  #content #advantages {
    gap: 2rem;
  }
  #content #advantages .blob {
    right: -100%;
  }
  #content #advantages .advantage {
    width: 80vw;
    gap: 0.5rem;
  }
  #content #why {
    padding: 8rem 1.5rem 12rem 1.5rem;
  }
  #content #why .image-container .why-image {
    width: 80%;
  }
  #content #why .image-container .image-blob {
    width: 130%;
  }
  #content #why .blob {
    left: -80%;
    top: 25%;
  }
  #content #why .why-list {
    gap: 2rem;
    margin-top: 3rem;
    padding-left: 2.5rem;
  }
  #content .content-section {
    padding: 8rem 1rem 13rem 1rem;
  }
  #content .content-section#design {
    padding-top: 0;
  }
  #content .section-image {
    width: 90%;
    justify-self: center;
  }
}
@media screen and (min-width: 561px) {
  #content .intro {
    height: calc(100vh + 150px);
  }
  #content #what {
    padding: 0rem 8rem 0rem 8rem;
  }
  #content #advantages {
    gap: 2rem;
  }
  #content #advantages .blob {
    right: -50%;
    top: 10%;
  }
  #content #advantages .advantage {
    width: 60vw;
    gap: 0.5rem;
  }
  #content #why {
    padding: 8rem 3rem 16rem 3rem;
    gap: 5rem;
  }
  #content #why .image-container .why-image {
    width: 50%;
  }
  #content #why .image-container .image-blob {
    width: 80%;
  }
  #content #why .blob {
    left: -40%;
    top: 15%;
  }
  #content #why > p {
    margin-inline: 3rem;
  }
  #content #why .why-list {
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem;
    padding-left: 2.5rem;
  }
  #content .content-section {
    padding: 8rem 2rem 16rem 2rem;
  }
  #content .section-image {
    width: clamp(30vw, 90%, 40vw);
    max-width: 500px;
    justify-self: center;
  }
}
@media screen and (min-width: 1300px) {
  #content #what {
    padding: 0rem 24rem 0rem 24rem;
  }
  #content #what p {
    line-height: var(--f-size-title);
  }
  #content #advantages {
    gap: 0rem;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
  #content #advantages .blob {
    right: -20%;
    top: -11%;
  }
  #content #advantages .advantage {
    width: 25vw;
    gap: 0.5rem;
  }
  #content #advantages .advantage .link {
    margin-top: auto;
  }
  #content #why {
    padding: 16rem 6rem 22rem 6rem;
    gap: 2rem;
    justify-items: center;
    grid-template-columns: 1fr 2fr;
  }
  #content #why .image-container .why-image {
    width: 80%;
  }
  #content #why .image-container .image-blob {
    width: 130%;
  }
  #content #why .blob {
    left: 20%;
    top: -5%;
    height: 1400px;
  }
  #content #why .why-list {
    gap: 4rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem;
    padding-left: 2.5rem;
  }
  #content .content-section {
    padding: 10rem 8rem 22rem 8rem;
  }
  #content .section-image {
    max-width: 350px;
  }
  #content .intro {
    height: calc(100vh + 400px);
    padding-top: 0;
    padding-right: 20rem;
  }
}
.graphics {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.graphics .dash {
  height: 3px;
  width: 5rem;
  border-radius: 10px;
  background: linear-gradient(90deg, transparent, var(--bg-color-green));
}
.graphics .what-icon {
  stroke: var(--bg-color-green);
  position: relative;
}

#content #why,
#content #security {
  background-color: var(--bg-color-blue-700);
}
#content #benefits {
  display: grid;
  background: url(https://res.cloudinary.com/dvrziwgxp/image/upload/v1675796915/low-poly-grid-haikei_2_qxs341.svg), hsla(0, 0%, 0%, 0.35);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: darken;
}
#content #benefits .benefits-header {
  justify-self: center;
  margin-bottom: 3rem;
  text-align: center;
}
#content #benefits .cards {
  display: grid;
}
#content #benefits .cards .benefit {
  background-color: var(--bg-color-blue-600);
  opacity: 0.8;
  border: 2px solid rgba(255, 255, 255, 0.2);
  width: 100%;
  aspect-ratio: 3/2;
  border-radius: 1rem;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
}
#content #benefits .cards .benefit .icon {
  stroke: var(--f-color-less-light);
  aspect-ratio: 1/1;
  transition: transform var(--transition-speed-fast) ease-in-out;
}
#content #benefits .cards .benefit:hover::before {
  opacity: 1;
}
#content #benefits .cards .benefit .title {
  text-align: center;
  align-self: center;
}
@media screen and (max-width: 560px) {
  #content #benefits {
    padding: 10rem 1.5rem 5rem 1.5rem;
  }
  #content #benefits .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  #content #benefits .cards .benefit {
    grid-template-rows: 1fr 1fr;
    padding: 0.5rem;
    aspect-ratio: 1/1;
  }
  #content #benefits .cards .benefit .icon {
    width: 3.5rem;
  }
  #content #benefits .cards .footnote {
    margin-top: 3rem;
  }
}
@media screen and (min-width: 561px) {
  #content #benefits {
    padding-top: 20rem;
    padding-bottom: 7rem;
  }
  #content #benefits .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  #content #benefits .cards .benefit {
    aspect-ratio: 1/1;
    padding: 1rem;
  }
  #content #benefits .cards .benefit .icon {
    width: 10vw;
  }
  #content #benefits .cards .benefit::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: radial-gradient(80vw circle at var(--mouse-x) var(--mouse-y), hsla(172, 100%, 70%, 0.2), transparent 40%);
    transition: opacity var(--transition-speed-slow) ease;
    opacity: 0;
    border-radius: inherit;
  }
  #content #benefits .cards .benefit:hover .icon {
    transform: scale(1.2);
  }
  #content #benefits .cards .footnote {
    margin-top: 5rem;
    grid-column: span 2;
  }
}
@media screen and (min-width: 1300px) {
  #content #benefits {
    padding-top: 35rem;
    padding-bottom: 9rem;
  }
  #content #benefits .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  #content #benefits .cards .benefit {
    aspect-ratio: 4/3;
    grid-template-rows: 2fr 3fr;
  }
  #content #benefits .cards .benefit .icon {
    width: 4rem;
  }
  #content #benefits .cards .benefit::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: radial-gradient(40vw circle at var(--mouse-x) var(--mouse-y), hsla(172, 100%, 70%, 0.2), transparent 40%);
    z-index: 2;
    transition: opacity var(--transition-speed-slow) ease;
    opacity: 0;
    border-radius: inherit;
  }
  #content #benefits .cards .footnote {
    margin-top: 7rem;
    grid-column: span 3;
  }
}
#content .wave-intro {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
#content .wave-intro .shape-fill {
  fill: var(--f-color-light);
}
#content .wave-intro svg {
  position: relative;
  display: block;
  width: calc(230% + 1.3px);
  height: 500px;
}
#content .wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
#content .wave svg {
  position: relative;
  display: block;
  height: 150px;
  width: calc(100% + 1.3px);
}
#content .wave-why .shape-fill, #content .wave-security .shape-fill {
  fill: var(--f-color-light);
}
#content .wave-design .shape-fill, #content .wave-accessibility .shape-fill {
  fill: var(--bg-color-blue-700);
}
#content .opaque-wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
#content .opaque-wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 200px;
}
#content .opaque-wave .shape-fill {
  fill: var(--f-color-light);
}
#content .curve {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
#content .curve svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 100px;
}
#content .curve .shape-fill {
  fill: var(--bg-color-blue-900);
}
@media (max-width: 560px) {
  #content .wave-intro svg {
    height: 300px;
  }
  #content .wave svg, #content .opaque-wave svg {
    width: calc(110% + 1.3px);
    height: 100px;
  }
  #content .curve svg {
    height: 70px;
  }
}
@media screen and (min-width: 1300px) {
  #content .wave svg, #content .opaque-wave svg {
    width: calc(100% + 1.3px);
    height: 225px;
  }
  #content .wave-intro svg {
    height: 900px;
  }
  #content .curve svg {
    height: 130px;
  }
}
.link {
  text-decoration: none;
  font-family: var(--f-family-josefin);
  transition: all var(--transition-speed-fast) ease-in-out;
  white-space: nowrap;
  width: -moz-max-content;
  width: max-content;
}
.link::before {
  content: "";
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  position: absolute;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform var(--transition-speed-slow) ease-in-out;
  z-index: 1;
}
.link:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.light-bg-link:hover {
  color: var(--f-color-dark);
}
.light-bg-link::before {
  background-color: var(--f-color-dark);
}

.dark-bg-link:hover {
  color: var(--f-color-light);
}
.dark-bg-link svg {
  stroke: var(--f-color-light);
}
.dark-bg-link::before {
  background-color: var(--f-color-light);
}

.arrow {
  transform: translateX(-10px);
  transition: all var(--transition-speed-fast) ease-in-out;
}

.stroke {
  stroke-dasharray: 45;
  stroke-dashoffset: 45;
}

.link {
  position: relative;
}
.link svg {
  position: absolute;
  height: 125%;
  /* transform: translateY(-5px); */
  bottom: 0px;
  left: 98%;
}
.link:hover > svg > .stroke {
  animation: svg-animate 1s ease forwards;
}
.link:hover > svg > .arrow {
  transform: translateX(0);
}
@keyframes svg-animate {
  to {
    stroke-dashoffset: 0;
  }
}

@media screen and (max-width: 560px) {
  .faded-in-left,
  .faded-in-right {
    transform: translateY(2rem) scale(0.9);
    opacity: 0;
    transition: all var(--transition-speed-slow);
  }
  .faded-out {
    opacity: 1;
    transform: translateX(0rem) scale(1);
  }
}
@media screen and (min-width: 561px) {
  .faded-in-left {
    transform: translateX(-2rem) scale(0.9);
    opacity: 0;
    transition: all var(--transition-speed-slow);
  }
  .faded-in-right {
    transform: translateX(2rem) scale(0.9);
    opacity: 0;
    transition: all var(--transition-speed-slow);
  }
  .faded-out {
    opacity: 1;
    transform: translateX(0rem) scale(1);
  }
}
.grid {
  display: grid;
}

.half-section {
  display: grid;
  gap: 0.5rem;
}

@media screen and (max-width: 560px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .grid .image-section {
    grid-row: 2/3;
    display: none;
  }
}
@media screen and (min-width: 561px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
}
.blue-gradient-text {
  background: var(--f-color-gradient-blue);
  text-shadow: none;
  background-clip: text;
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: text-gradient 3s infinite linear;
  /* text-shadow: 0 0 0px var(--f-color-gray); */
}

.violet-gradient-text {
  background: var(--f-color-gradient-violet);
  text-shadow: none;
  background-clip: text;
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* text-shadow: 0 0 0px var(--f-color-gray); */
  animation: text-gradient 3s infinite linear;
}

.gray-gradient-text {
  background: var(--f-color-gradient-gray);
  text-shadow: none;
  background-clip: text;
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* text-shadow: 0 0 0px var(--f-color-gray); */
}

@keyframes text-gradient {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: -200% center;
  }
}
.button {
  border-radius: 0.5rem;
  background-image: var(--bg-gradient-button);
  background-size: 250%;
  background-position: 100% 100%;
  border: none;
  cursor: pointer;
  transition: var(--transition-speed-slow) cubic-bezier(0.77, 0, 0.18, 1);
  box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.5);
}
.button:hover {
  background-position: 0% 0%;
  scale: 0.975;
}/*# sourceMappingURL=style.css.map */