footer {
  background-color: var(--bg-color-blue-900);
  display: grid;
}
footer .footer-section {
  display: grid;
  justify-items: center;
  place-content: center;
  gap: 1rem;
}
footer .footer-section .footer-button {
  padding: 0.5rem;
  height: 3rem;
  width: 10rem;
}
footer .footer-section .footer-image {
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 0 1rem hsla(226, 74%, 30%, 0.5), 0 0 0 2rem hsla(209, 56%, 50%, 0.25);
}
footer .footer-section.contacts .footer-social-list {
  display: flex;
  gap: 1rem;
}
footer .footer-section.contacts .footer-social-list .footer-social-link .footer-social-icon {
  stroke: var(--f-color-less-light);
  border: 3px solid var(--f-color-gray);
  border-radius: 50%;
  padding: 0.25rem;
  transition: all var(--transition-speed-fast) ease-in-out;
}
footer .footer-section.contacts .footer-social-list .footer-social-link:hover .footer-social-icon {
  background-color: var(--f-color-less-light);
  stroke: var(--f-color-dark);
  border: 3px solid var(--f-color-less-light);
}
footer .curve {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
footer .curve svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 100px;
}
footer .curve .shape-fill {
  fill: var(--background-body);
  transition: fill var(--transition-speed-slow) ease;
}
@media (max-width: 560px) {
  footer .curve svg {
    height: 70px;
  }
}
@media screen and (min-width: 1300px) {
  footer .curve svg {
    height: 130px;
  }
}

@media screen and (max-width: 560px) {
  footer {
    padding: 6rem 1rem 1rem 1rem;
    gap: 5rem;
  }
  footer .footer-section .footer-image {
    width: 80%;
  }
  footer .footer-section .footer-logo {
    width: 5rem;
  }
  footer .footer-section.contacts {
    grid-template-columns: 2fr 3fr;
  }
  footer .footer-section.contacts .footer-logo {
    justify-self: center;
  }
  footer .footer-section.contacts .footer-social-list {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
  }
  footer .footer-section.contacts .small-text {
    grid-column: span 2;
    justify-self: center;
    align-self: end;
    border-top: var(--f-color-gray) 1px solid;
    padding-top: 1rem;
    width: 85%;
    text-align: center;
  }
}
@media screen and (min-width: 561px) {
  footer {
    gap: 5rem;
    padding: 8rem 2rem 2rem 2rem;
  }
  footer .footer-section .footer-image {
    width: 50%;
  }
  footer .footer-section .footer-logo {
    width: 8rem;
  }
  footer .footer-section.contacts {
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
  }
  footer .footer-section.contacts .small-text {
    justify-self: center;
  }
}
@media screen and (min-width: 1300px) {
  footer {
    grid-template-columns: 1fr 1fr;
  }
  footer .footer-section .footer-image {
    width: 65%;
  }
  footer .footer-section.contacts {
    grid-column: span 2;
  }
}/*# sourceMappingURL=footer.css.map */