@charset "UTF-8";
body {
  background-color: var(--background-body);
  transition: background-color var(--transition-speed-slow) ease;
}

#content .content-section {
  position: relative;
}
@media screen and (max-width: 560px) {
  #content .content-section {
    padding: 8rem 1rem 4rem 1rem;
  }
  #content .section-image {
    width: 90%;
    justify-self: center;
  }
}
@media screen and (min-width: 561px) {
  #content .content-section {
    padding: 8rem 3rem 4rem 3rem;
  }
  #content .section-image {
    width: clamp(30vw, 90%, 45vw);
    max-width: 500px;
    justify-self: center;
  }
}
@media screen and (min-width: 1300px) {
  #content .content-section {
    padding: 10rem 12rem 6rem 12rem;
  }
}
#content #description {
  min-height: 100vh;
}
#content #description .description-header {
  text-align: left;
  margin-bottom: 1rem;
}
#content #subscription-plans {
  display: grid;
}
#content #subscription-plans .plans-header {
  text-align: center;
  margin-bottom: 2rem;
}
#content #subscription-plans .plan {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  position: relative;
  border-radius: 1rem;
  background-color: var(--background-body);
  transition: background-color var(--transition-speed-slow) ease;
}
#content #subscription-plans .plan .plan-title {
  text-align: center;
}
#content #subscription-plans .plan .plan-price {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content #subscription-plans .plan .plan-description {
  text-align: center;
  display: flex;
  align-items: center;
}
#content #subscription-plans .plan .plan-benefit-list {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-items: center;
}
#content #subscription-plans .plan .plan-benefit-list li {
  text-align: center;
}
#content #subscription-plans .plan .plan-benefit-list li.enabled-benefit::before {
  content: "✔";
  margin-right: 0.25rem;
  color: green;
}
#content #subscription-plans .plan .plan-benefit-list li.disabled-benefit::before {
  content: "✖";
  margin-right: 0.25rem;
  color: red;
}
#content #subscription-plans .plan .plan-benefit-list li:not(:last-child) {
  border-bottom: 2px solid var(--f-color-dark);
  padding-block: 0.5rem;
}
#content #subscription-plans .plan .plan-benefit-list li:last-child {
  padding-top: 0.5rem;
}
#content #subscription-plans .plan .plan-button {
  height: 3rem;
  margin-top: auto;
}
#content #subscription-plans .plan.essential::before {
  background-color: var(--bg-color-blue-200);
}
#content #subscription-plans .plan.value::before {
  background-image: linear-gradient(90deg, var(--bg-color-green), var(--bg-color-pine-green), var(--bg-color-blue-200), var(--bg-color-pine-green), var(--bg-color-green));
  background-size: 200%;
  animation-name: border-gradient;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
#content #subscription-plans .plan.premium::before {
  background-color: var(--bg-color-blue-200);
}
#content #subscription-plans .plan::before {
  content: "";
  position: absolute;
  width: calc(100% + 15px);
  height: calc(100% + 15px);
  border-radius: 1rem;
  top: -7.5px;
  left: -7.5px;
  z-index: -1;
}
@keyframes border-gradient {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: -200% center;
  }
}
#content #add-ons {
  display: grid;
}
#content #add-ons .add-ons-header {
  text-align: center;
  margin-bottom: 2rem;
}
#content #add-ons .add-on {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  position: relative;
  border-radius: 1rem;
  background-color: var(--background-body);
}
#content #add-ons .add-on .add-on-title {
  text-align: center;
}
#content #add-ons .add-on .add-on-price {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content #add-ons .add-on .add-on-description {
  text-align: center;
  display: flex;
  align-items: center;
}
#content #add-ons .add-on .add-on-button {
  height: 3rem;
  width: 75%;
  margin-top: auto;
  margin-inline: auto;
}
#content #add-ons .add-on::before {
  content: "";
  position: absolute;
  width: calc(100% + 15px);
  height: calc(100% + 15px);
  border-radius: 1rem;
  top: -7.5px;
  left: -7.5px;
  z-index: -1;
  background-color: var(--bg-color-blue-200);
}
@media screen and (max-width: 760px) {
  #content #subscription-plans {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  #content #subscription-plans .plan-description {
    height: 75px;
  }
  #content #add-ons {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
@media screen and (min-width: 761px) {
  #content #subscription-plans {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  #content #subscription-plans .plans-header {
    grid-column: span 3;
  }
  #content #subscription-plans .plan-description {
    height: 150px;
  }
  #content #add-ons {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  #content #add-ons .add-ons-header {
    grid-column: span 2;
  }
}
@media screen and (min-width: 1300px) {
  #content #subscription-plans {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  #content #add-ons {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
.link {
  text-decoration: none;
  font-family: var(--f-family-josefin);
  font-size: var(--f-size-paragraph);
  transition: all var(--transition-speed-fast) ease-in-out;
  white-space: nowrap;
  width: -moz-max-content;
  width: max-content;
}
.link::before {
  content: "";
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  position: absolute;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform var(--transition-speed-slow) ease-in-out;
  z-index: 1;
}
.link:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.light-bg-link:hover {
  color: var(--f-color-dark);
}
.light-bg-link::before {
  background-color: var(--f-color-dark);
}

.dark-bg-link:hover {
  color: var(--f-color-light);
}
.dark-bg-link svg {
  stroke: var(--f-color-light);
}
.dark-bg-link::before {
  background-color: var(--f-color-light);
}

.button {
  border-radius: 0.5rem;
  background-image: var(--bg-gradient-button);
  background-size: 250%;
  background-position: 100% 100%;
  border: none;
  cursor: pointer;
  transition: all var(--transition-speed-slow) cubic-bezier(0.77, 0, 0.18, 1);
  box-shadow: 0 0 20px hsla(0, 0%, 25%, 0.5);
}
.button:hover {
  background-position: 0% 0%;
  scale: 0.95;
}

.grid {
  display: grid;
}

.half-section {
  display: grid;
  gap: 0.5rem;
}

option {
  text-align: center;
}

@media screen and (max-width: 560px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .grid .image-section {
    grid-row: 2/3;
  }
}
@media screen and (min-width: 561px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
}/*# sourceMappingURL=pricing.css.map */