main {
  transition: background-color var(--transition-speed-slow) ease;
  background-color: var(--background-body);
  display: grid;
  place-items: center;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}
main .confirm {
  display: grid;
  gap: 0.5rem;
  position: absolute;
}
main .confirm .order-items {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  display: grid;
  background-color: var(--f-color-light);
  padding: 0.75rem;
  margin: 0.5rem 0;
  border-radius: 1rem;
  box-shadow: 0 0 10px var(--f-color-gray);
  transition: background-color var(--transition-speed-slow) ease;
}
main .confirm .order-items .order-item {
  display: grid;
}
main .confirm .order-items .order-item .plan-input,
main .confirm .order-items .order-item .order-quantity-input {
  text-align: center;
  border-radius: 0.5rem;
  border: 2px solid var(--bg-color-blue-500);
  transition: all var(--transition-speed-fast) ease-in-out;
}
main .confirm .order-items .order-item .plan-input:hover, main .confirm .order-items .order-item .plan-input:focus,
main .confirm .order-items .order-item .order-quantity-input:hover,
main .confirm .order-items .order-item .order-quantity-input:focus {
  border: 2px solid var(--bg-color-pine-green);
  outline: none;
}
main .confirm .order-items .order-remove-button {
  border-radius: 0.5rem;
  background-color: red;
  display: grid;
  place-content: center;
  transition: all var(--transition-speed-fast) ease-in-out;
}
main .confirm .order-items .order-remove-button:hover {
  transform: translateY(-2px);
}
main .confirm .proceed {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 2px solid var(--bg-color-blue-500);
  box-shadow: 0 0 10px var(--f-color-less-light);
  transition: all var(--transition-speed-fast) ease-in-out;
  justify-self: center;
}
main .confirm .proceed:hover, main .confirm .proceed:focus {
  border: 2px solid var(--bg-color-pine-green);
  background-color: var(--bg-color-pine-green);
  color: var(--f-color-light);
}
main .info {
  display: grid;
  place-content: center;
  gap: 0.5rem;
  transform: translateX(100vw);
  position: absolute;
  height: 100%;
  width: 100%;
}
main .info .return {
  background-color: var(--bg-color-blue-200);
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  border-radius: 50%;
  place-content: center;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  z-index: 1;
}
main .info .return svg {
  stroke: var(--f-color-light);
  width: 2rem;
  height: 2rem;
}
main .info form {
  display: grid;
  gap: 0.5rem;
}
main .info form .small-inputs {
  display: flex;
  width: 100%;
}
main .info form .form-input-group {
  display: grid;
  gap: 0.25rem;
}
main .info form .form-input-group .form-input {
  padding: 0.35rem;
  border-radius: 0.5rem;
  border: 2px solid var(--bg-color-blue-500);
  transition: border var(--transition-speed-fast) ease-in-out;
  width: 100%;
  box-shadow: 0 0 10px var(--f-color-less-light);
  background-color: transparent;
}
main .info form .form-input-group .form-input:hover, main .info form .form-input-group .form-input:focus {
  border: 2px solid var(--bg-color-pine-green);
  outline: none;
}
main .info form .form-input-group .form-input#form-message {
  resize: vertical;
  min-height: 2rem;
  background: linear-gradient(-45deg, var(--f-color-less-light) 0.75rem, transparent 1rem);
}
main .info form .form-input-group .form-input#cvv, main .info form .form-input-group .form-input#expiry {
  width: 30%;
}
main .info form .form-submit {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 2px solid var(--bg-color-blue-500);
  box-shadow: 0 0 10px var(--f-color-less-light);
  transition: all var(--transition-speed-fast) ease-in-out;
}
main .info form .form-submit:hover, main .info form .form-submit:focus {
  border: 2px solid var(--bg-color-pine-green);
  background-color: var(--bg-color-pine-green);
  color: var(--f-color-light);
}

@media screen and (max-width: 760px) {
  .order-items .order-item {
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    align-items: center;
    justify-items: left;
    width: 80vw;
  }
  .order-items .order-item .plan-input {
    grid-column: span 2;
    width: 100%;
    height: 2rem;
  }
  .order-items .order-item .order-quantity-input {
    width: 4.5rem;
    aspect-ratio: 7/3;
  }
  .order-items .order-item .order-remove-button {
    width: 4.5rem;
    aspect-ratio: 7/3;
  }
  .order-items .order-checkout-button {
    height: 2rem;
    width: 100%;
  }
  .proceed {
    width: 100%;
  }
  .info {
    padding-inline: 1rem;
  }
  .info form {
    width: 100%;
  }
}
@media screen and (min-width: 761px) {
  .order-items .order-item {
    grid-template-columns: 5fr 3fr 3fr 3fr;
    align-items: center;
    width: 75vw;
  }
  .order-items .order-item .plan-input {
    height: 2rem;
    grid-column: span 2;
    width: 70%;
  }
  .order-items .order-item .order-quantity-input,
  .order-items .order-item .order-remove-button {
    width: 4.5rem;
    aspect-ratio: 7/3;
  }
  .order-items .order-checkout-button {
    height: 2.5rem;
    width: 75%;
    justify-self: center;
  }
  .proceed {
    width: 50%;
  }
}
@media screen and (min-width: 1300px) {
  .order-items .order-item {
    width: 55vw;
  }
}
.dark-mode .order-item {
  width: 100%;
  display: grid;
  background-color: hsl(246, 9%, 54%) !important;
  box-shadow: 0 0 10px hsl(0, 0%, 20%) !important;
}/*# sourceMappingURL=checkout.css.map */