body {
  background-color: var(--background-body);
  transition: background-color var(--transition-speed-slow) ease;
}

span {
  font-family: "ubuntu", sans-serif;
}

.paragraph {
  line-height: var(--f-size-title);
}

.navbar {
  animation-delay: 2.4s;
  --background: hsla(226, 61%, 17%, 0.2);
  box-shadow: 5px 0 15px 2px transparent;
}

.nav-scrolled {
  --background: hsla(226, 61%, 14%, 0.85);
  box-shadow: 5px 0 15px 2px var(--bg-color-blue-900);
}

/* Intro Page Styles */
.intro {
  overflow: hidden;
  background: radial-gradient(circle at 10% -5%, var(--bg-color-blue-700) 5%, var(--bg-color-blue-600) 30%, var(--bg-color-blue-500) 50%, var(--bg-color-blue-300) 100%);
  display: grid;
  place-items: center;
}
.intro .intro-img {
  position: absolute;
  right: 0;
  top: 200px;
  z-index: 2;
}
.intro .language-selector {
  transform: translateX(60px);
  animation-name: fade;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 2.4s;
  opacity: 0;
}
.intro .container {
  display: grid;
  justify-items: center;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  z-index: 1;
}
.intro .container .intro-header {
  font-family: var(--f-family-ubuntu);
  color: var(--f-color-light);
  font-size: var(--f-size-header);
  text-align: center;
  line-height: 3rem;
  width: 100%;
}
.animated-element {
  display: inline-block;
  position: relative;
  transform: rotateX(-90deg) translateY(60px);
  animation-name: text-rotate;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
.animated-element[data-index="1"] {
  animation-delay: 0s;
  animation-iteration-count: initial;
}
.animated-element[data-index="2"] {
  animation-delay: 0.2s;
  animation-iteration-count: initial;
}
.animated-element[data-index="3"] {
  animation-delay: 0.4s;
  animation-iteration-count: initial;
}
.animated-element[data-index="4"] {
  animation-delay: 0.6s;
  animation-iteration-count: initial;
}
.animated-element[data-index="5"] {
  animation-delay: 0.8s;
  animation-iteration-count: initial;
}
.animated-element[data-index="6"] {
  animation-delay: 1.4s;
  animation-name: text-rotate, text-gradient;
  animation-duration: 0.5s, 3s;
  animation-iteration-count: initial, infinite;
  animation-timing-function: linear;
  background: var(--f-color-gradient-blue);
  text-shadow: none;
  background-clip: text;
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.animated-element[data-index="7"] {
  animation-delay: 2s;
  animation-iteration-count: initial;
}

.intro .container .intro-button {
  width: 100%;
  height: 3.5rem;
  padding: 0.5rem;
}
.intro .star-start {
  position: absolute;
  bottom: 0;
}

@keyframes text-rotate {
  from {
    transform: rotateX(-90deg) translateY(60px);
  }
  to {
    transform: rotateX(0deg) translateY(0px);
  }
}
@keyframes fade {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
/* Content styles */
#content #what {
  display: grid;
  justify-items: center;
  gap: 0.5rem;
}
#content #what p {
  text-align: center;
}
#content #advantages {
  display: grid;
  justify-content: center;
  overflow-x: hidden;
  position: relative;
  max-width: 100%;
}
.blob {
  position: absolute;
  opacity: 0.15;
}

#content #advantages .advantage {
  width: 30vw;
  display: grid;
  justify-items: center;
}
#content #advantages .advantage .image-container {
  background-color: var(--bg-color-blue-200);
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  display: grid;
  place-content: center;
}
#content #advantages .advantage .image-container .advantage-img {
  width: 6.5rem;
}
#content #advantages .advantage h3, #content #advantages .advantage p {
  text-align: center;
}
#content #why {
  display: grid;
  justify-items: center;
  gap: 2rem;
  overflow-x: hidden;
}
#content #why .image-container {
  position: relative;
  place-items: center;
}
#content #why .image-container .image-blob {
  position: absolute;
  opacity: 0.5;
}
#content #why > div {
  display: grid;
  justify-items: center;
}
#content #why > div > p {
  text-align: center;
}
#content #why .why-list {
  display: grid;
}
#content #why .why-list li {
  position: relative;
  display: grid;
  gap: 0.5rem;
}
#content #why .why-list li::before {
  position: absolute;
  left: -3rem;
  content: url(https://res.cloudinary.com/dvrziwgxp/image/upload/v1678729843/tick2_orpv8v.svg);
}
#content #portofolio {
  display: grid;
}
#content #portofolio > div {
  display: grid;
  justify-items: center;
}
#content #portofolio .work {
  background-color: var(--bg-color-white);
  border-radius: 0.75rem;
  padding: 1rem;
  display: grid;
  justify-items: center;
  gap: 0.5rem;
  transition: background-color var(--transition-speed-slow) ease;
  position: relative;
  filter: drop-shadow(0 0 10px hsla(155, 85%, 63%, 0.25));
  border-top: var(--bg-color-blue-200) 12px solid;
}
#content #portofolio .work .work-img {
  width: 100%;
}
#content #portofolio .work h3, #content #portofolio .work p {
  text-align: center;
}
#content #portofolio .work .button {
  padding: 0.75rem 3rem;
}
#content #process {
  display: grid;
  background: url(https://res.cloudinary.com/dvrziwgxp/image/upload/v1675796915/low-poly-grid-haikei_2_qxs341.svg), hsla(0, 0%, 0%, 0.35);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  place-content: center;
  place-items: center;
}
#content #process .container {
  display: grid;
  justify-items: center;
}
#content #process .process-step {
  display: grid;
  gap: 2rem;
  align-items: center;
}
#content #process .process-step .card {
  background-color: hsla(226, 61%, 25%, 0.8);
  border-radius: 0.5rem;
  display: grid;
  place-content: center;
  place-items: center;
  border: 2px hsla(0, 0%, 50%, 0.5) solid;
}
#content #process .process-step .card:hover::before {
  opacity: 1;
}
#content #process .process-step .text-container {
  display: grid;
  gap: 0.75rem;
}
#content .section-image {
  border-radius: 1rem;
}
#content .content-section {
  position: relative;
  overflow-x: hidden;
}
@media screen and (max-width: 560px) {
  #content .intro {
    height: calc(100vh + 100px);
  }
  #content #what {
    padding: 4rem 1rem 0rem 1rem;
  }
  #content #advantages {
    gap: 2rem;
  }
  #content #advantages .blob {
    right: -100%;
  }
  #content #advantages .advantage {
    width: 80vw;
    gap: 0.5rem;
  }
  #content #why {
    padding: 8rem 1.5rem 12rem 1.5rem;
  }
  #content #why .image-container .why-image {
    width: 80%;
  }
  #content #why .image-container .image-blob {
    width: 130%;
  }
  #content #why .blob {
    left: -80%;
    top: 25%;
  }
  #content #why .why-list {
    gap: 2rem;
    margin-top: 3rem;
    padding-left: 2.5rem;
  }
  #content #portofolio {
    padding: 8rem 1rem 13rem 1rem;
    gap: 1rem;
  }
  #content #portofolio .work {
    padding: 1rem;
  }
  #content #portofolio .work .work-img {
    width: 100%;
  }
  #content #process {
    padding: 10rem 1.5rem 5rem 1.5rem;
    gap: 3rem;
  }
  #content #process .process-step .card {
    width: 100%;
    height: 75px;
  }
  #content #process .process-step .card svg {
    width: 2.5rem;
    height: 2.5rem;
  }
  #content #process .process-step .text-container {
    text-align: center;
  }
  #content #process .process-step .process-line {
    display: none;
  }
  #content .content-section {
    padding: 8rem 1rem 13rem 1rem;
  }
  #content .section-image {
    width: 90%;
    justify-self: center;
  }
}
@media screen and (min-width: 561px) {
  #content .intro {
    height: calc(100vh + 150px);
  }
  #content .intro .intro-header {
    width: 80%;
  }
  #content #what {
    padding: 0rem 8rem 0rem 8rem;
  }
  #content #advantages {
    gap: 2rem;
  }
  #content #advantages .blob {
    right: -50%;
    top: 10%;
  }
  #content #advantages .advantage {
    width: 60vw;
    gap: 0.5rem;
  }
  #content #why {
    padding: 8rem 3rem 16rem 3rem;
    gap: 5rem;
  }
  #content #why .image-container .why-image {
    width: 50%;
  }
  #content #why .image-container .image-blob {
    width: 80%;
  }
  #content #why .blob {
    left: -40%;
    top: 15%;
  }
  #content #why > p {
    margin-inline: 3rem;
  }
  #content #why .why-list {
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem;
    padding-left: 2.5rem;
  }
  #content #portofolio {
    padding: 8rem 7rem 16rem 7rem;
    gap: 2rem;
  }
  #content #portofolio .work {
    padding: 1rem;
    gap: 1.5rem;
  }
  #content #portofolio .work .work-img {
    width: 80%;
  }
  #content #process {
    padding-top: 20rem;
    padding-bottom: 7rem;
    gap: 2rem;
  }
  #content #process .process-step {
    grid-template-columns: 1fr 3fr;
    transition: all var(--transition-speed-fast) ease;
  }
  #content #process .process-step:nth-child(2n) {
    grid-template-columns: 3fr 1fr;
  }
  #content #process .process-step:nth-child(2n) .text-container {
    grid-row: 1/2;
    text-align: right;
  }
  #content #process .process-step .card {
    width: 200px;
    height: 200px;
  }
  #content #process .process-step .card svg {
    width: 4rem;
    height: 4rem;
  }
  #content #process .process-step .card::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: radial-gradient(50vw circle at var(--mouse-x) var(--mouse-y), hsla(172, 100%, 70%, 0.2), transparent 40%);
    transition: opacity var(--transition-speed-slow) ease;
    opacity: 0;
    border-radius: inherit;
  }
  #content #process .process-step .text-container {
    justify-self: left;
  }
  #content #process .process-step .process-line {
    width: 70vw;
    grid-column: span 2;
    justify-self: center;
  }
  #content #process .process-step .process-line.flip {
    transform: rotateY(180deg);
  }
  #content #process .process-step .process-line .process-stroke {
    stroke-dasharray: 1100;
    stroke-dashoffset: 1100;
    transition: stroke-dashoffset 1s ease-in-out;
  }
  #content #process .process-step .process-line.extended .process-stroke {
    stroke-dashoffset: 0;
  }
  #content .content-section {
    padding: 8rem 2rem 16rem 2rem;
  }
  #content .section-image {
    width: clamp(30vw, 90%, 40vw);
    max-width: 500px;
    justify-self: center;
  }
}
@media screen and (min-width: 1300px) {
  #content #what {
    padding: 0rem 24rem 0rem 24rem;
  }
  #content #what p {
    line-height: var(--f-size-title);
  }
  #content #advantages {
    row-gap: 5rem;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
  #content #advantages .blob {
    right: -20%;
    top: -11%;
  }
  #content #advantages .advantage {
    width: 25vw;
    gap: 0.5rem;
  }
  #content #advantages .advantage .link {
    margin-top: auto;
  }
  #content #why {
    padding: 16rem 6rem 22rem 6rem;
    gap: 2rem;
    justify-items: center;
    grid-template-columns: 1fr 2fr;
  }
  #content #why .image-container .why-image {
    width: 80%;
  }
  #content #why .image-container .image-blob {
    width: 130%;
  }
  #content #why .blob {
    left: 20%;
    top: -5%;
    height: 1400px;
  }
  #content #why .why-list {
    gap: 4rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem;
    padding-left: 2.5rem;
  }
  #content #portofolio {
    grid-template-columns: repeat(3, 1fr);
  }
  #content #portofolio #container {
    grid-column: span 3;
  }
  #content .content-section {
    padding: 10rem 8rem 22rem 8rem;
  }
  #content .section-image {
    max-width: 350px;
  }
  #content .intro {
    height: calc(100vh + 400px);
    padding-top: 0;
    padding-right: 20rem;
  }
  #content #process {
    padding-top: 25rem;
    padding-bottom: 15rem;
    gap: 7rem;
  }
  #content #process .process-step {
    grid-template-columns: 1fr 4fr;
  }
  #content #process .process-step .card {
    width: 250px;
    height: 250px;
  }
  #content #process .process-step .process-line {
    width: 65vw;
  }
}
.graphics {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.graphics .dash {
  height: 3px;
  width: 5rem;
  border-radius: 10px;
  background: linear-gradient(90deg, transparent, var(--bg-color-green));
}
.graphics .what-icon {
  stroke: var(--bg-color-green);
  position: relative;
}

#content #why,
#content #security {
  background-color: var(--bg-color-blue-700);
}
#content .wave-intro {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
#content .wave-intro .shape-fill {
  fill: var(--background-body);
  transition: fill var(--transition-speed-slow) ease;
}
#content .wave-intro svg {
  position: relative;
  display: block;
  width: calc(230% + 1.3px);
  height: 500px;
}
#content .wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
#content .wave svg {
  position: relative;
  display: block;
  height: 150px;
  width: calc(100% + 1.3px);
}
#content .wave-why .shape-fill, #content .wave-security .shape-fill {
  fill: var(--background-body);
  transition: fill var(--transition-speed-slow) ease;
}
#content .wave-design .shape-fill, #content .wave-portofolio .shape-fill {
  fill: var(--bg-color-blue-700);
  transition: fill var(--transition-speed-slow) ease;
}
#content .opaque-wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
#content .opaque-wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 200px;
}
#content .opaque-wave .shape-fill {
  fill: var(--bg-color-blue-700);
  transition: fill var(--transition-speed-slow) ease;
}
#content .curve {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
#content .curve svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 100px;
}
#content .curve .shape-fill {
  fill: var(--bg-color-blue-900);
}
@media (max-width: 560px) {
  #content .wave-intro svg {
    height: 300px;
  }
  #content .wave svg, #content .opaque-wave svg {
    width: calc(110% + 1.3px);
    height: 100px;
  }
  #content .curve svg {
    height: 70px;
  }
}
@media screen and (min-width: 1300px) {
  #content .wave svg, #content .opaque-wave svg {
    width: calc(100% + 1.3px);
    height: 225px;
  }
  #content .wave-intro svg {
    height: 900px;
  }
  #content .curve svg {
    height: 130px;
  }
}
.link {
  text-decoration: none;
  font-family: var(--f-family-josefin);
  transition: all var(--transition-speed-fast) ease-in-out;
  white-space: nowrap;
  width: -moz-max-content;
  width: max-content;
}
.link::before {
  content: "";
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  position: absolute;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform var(--transition-speed-slow) ease-in-out;
  z-index: 1;
}
.link:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.light-bg-link:hover {
  color: var(--f-color-dark);
}
.light-bg-link::before {
  background-color: var(--f-color-dark);
}
.light-bg-link svg {
  stroke: var(--f-color-dark);
}

.dark-bg-link:hover {
  color: var(--f-color-light);
}
.dark-bg-link svg {
  stroke: var(--f-color-light);
}
.dark-bg-link::before {
  background-color: var(--f-color-light);
}

.arrow {
  transform: translateX(-10px);
  transition: all var(--transition-speed-fast) ease-in-out;
}

.stroke {
  stroke-dasharray: 45;
  stroke-dashoffset: 45;
}

.link {
  position: relative;
}
.link svg {
  position: absolute;
  height: 125%;
  /* transform: translateY(-5px); */
  bottom: 0px;
  left: 98%;
}
.link:hover > svg > .stroke {
  animation: svg-animate 1s ease forwards;
}
.link:hover > svg > .arrow {
  transform: translateX(0);
}
@keyframes svg-animate {
  to {
    stroke-dashoffset: 0;
  }
}

@media screen and (max-width: 560px) {
  .faded-in-left,
  .faded-in-right {
    transform: translateY(2rem) scale(0.9);
    opacity: 0;
    transition: all var(--transition-speed-slow);
  }
  .faded-in-down {
    transform: translateY(2rem) scale(0.9);
    opacity: 0;
    transition: all var(--transition-speed-slow);
  }
  .faded-out {
    opacity: 1;
    transform: translate(0rem) scale(1);
  }
}
@media screen and (min-width: 561px) {
  .faded-in-left {
    transform: translateX(-2rem) scale(0.9);
    opacity: 0;
    transition: all var(--transition-speed-slow);
  }
  .faded-in-right {
    transform: translateX(2rem) scale(0.9);
    opacity: 0;
    transition: all var(--transition-speed-slow);
  }
  .faded-in-down {
    transform: translateY(2rem) scale(0.9);
    opacity: 0;
    transition: all var(--transition-speed-slow);
  }
  .faded-out {
    opacity: 1;
    transform: translate(0rem) scale(1);
  }
  .faded-inwards {
    filter: blur(3px);
    transform: scale(0.85);
  }
}
@media screen and (min-width: 1300px) {
  .faded-in-down.second {
    transition-delay: 200ms;
  }
  .faded-in-down.third {
    transition-delay: 400ms;
  }
}
.grid {
  display: grid;
}

.half-section {
  display: grid;
  gap: 0.5rem;
}

@media screen and (max-width: 560px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .grid .image-section {
    grid-row: 2/3;
    display: none;
  }
}
@media screen and (min-width: 561px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
}
.blue-gradient-text {
  background: var(--f-color-gradient-blue);
  text-shadow: none;
  background-clip: text;
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: text-gradient 3s infinite linear;
  /* text-shadow: 0 0 0px var(--f-color-gray); */
}

.violet-gradient-text {
  background: var(--f-color-gradient-violet);
  text-shadow: none;
  background-clip: text;
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* text-shadow: 0 0 0px var(--f-color-gray); */
  animation: text-gradient 3s infinite linear;
}

.gray-gradient-text {
  background: var(--f-color-gradient-gray);
  text-shadow: none;
  background-clip: text;
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* text-shadow: 0 0 0px var(--f-color-gray); */
}

@keyframes text-gradient {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: -200% center;
  }
}
footer .curve {
  display: none;
}/*# sourceMappingURL=style.css.map */