*, *::before, *::after {
  box-sizing: border-box;
  position: relative;
  padding: 0;
  margin: 0;
}

::-moz-selection {
  background-color: var(--bg-color-pine-green);
  color: var(--f-color-light);
}

::selection {
  background-color: var(--bg-color-pine-green);
  color: var(--f-color-light);
}

:root {
  font-size: 20px;
  --f-family-josefin:"Josefin Sans", sans-serif;
  --f-family-ubuntu: "Ubuntu", sans-serif;
  --bg-color-green: hsl(155, 82%, 59%);
  --bg-color-pine-green: hsl(175, 98%, 30%);
  --bg-color-blue-900: hsl(226, 61%, 14%);
  --bg-color-blue-800: hsl(226, 61%, 17%);
  --bg-color-blue-700: hsl(226, 61%, 20%);
  --bg-color-blue-600: hsl(226, 61%, 25%);
  --bg-color-blue-500: hsl(226, 74%, 30%);
  --bg-color-blue-400: hsl(226, 50%, 45%);
  --bg-color-blue-200: hsl(209, 56%, 50%);
  --bg-color-purple: hsl(282, 68%, 38%);
  --bg-color-violet: hsl(262, 52%, 47%);
  --bg-color-pink: hsl(340, 82%, 76%);
  --bg-gradient-button: linear-gradient(
      135deg,
      var(--bg-color-blue-500),
      var(--bg-color-blue-200),
      var(--bg-color-green),
      var(--bg-color-green),
      var(--bg-color-blue-200),
      var(--bg-color-blue-500)
  );
  --f-color-light: hsl(0, 0%, 95%);
  --f-color-less-light: hsl(0, 0%, 75%);
  --f-color-dark: hsl(0, 0%, 20%);
  --f-color-gray: hsl(246, 9%, 54%);
  --f-color-gradient-blue: linear-gradient(
      90deg,
      var(--bg-color-green),
      var(--bg-color-blue-200),
      var(--bg-color-green));
  --f-color-gradient-violet: linear-gradient(
      90deg,
      var(--bg-color-purple),
      var(--bg-color-violet),
      var(--bg-color-pink),
      var(--bg-color-purple));
  --f-color-gradient-gray: linear-gradient(
      var(--f-color-less-light),
      var(--f-color-gray));
  --f-size-xxl: calc(2rem + 1.5vw);
  --f-size-header: calc(1.75rem + 1vw);
  --f-size-small-header: calc(1.25rem + 1vw);
  --f-size-title: calc(1rem + 0.5vw);
  --f-size-paragraph: calc(0.75rem + 0.5vw);
  --f-size-small: calc(0.5rem + 0.5vw);
  --transition-speed-fast: 250ms;
  --transition-speed-slow: 500ms;
  --phone-break-point: 560px;
  --computer-break-point: 1300px;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background-color: var(--f-color-light);
}

/* Navbar Styles */
.navbar {
  --background: hsla(226, 61%, 17%, 0.85);
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100vw;
  background-color: var(--background);
  transition: background-color var(--transition-speed-slow);
  animation-name: navbar-pop;
  animation-duration: var(--transition-speed-slow);
  animation-iteration-count: initial;
  animation-fill-mode: forwards;
  transform: translateY(-5rem);
}
.navbar .navbar-logo {
  margin-left: 0.5rem;
}
.navbar .navbar-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 1rem;
  transition: all var(--transition-speed-slow);
}
.navbar .navbar-list .navbar-list-item {
  height: 1rem;
}
.navbar .navbar-list .navbar-list-item .navbar-link {
  text-decoration: none;
  font-family: var(--f-family-josefin);
  font-size: var(--f-size-paragraph);
}
.navbar .navbar-list .navbar-list-item .navbar-link::before {
  content: "";
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  position: absolute;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform var(--transition-speed-fast) ease-in-out;
}
.navbar .navbar-list .navbar-list-item .navbar-link:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.navbar .nav-button {
  width: 3rem;
  aspect-ratio: 1/1;
}
.navbar .nav-button#cart-button {
  position: relative;
}
.navbar .nav-button#cart-button .cart-icon-1 {
  position: absolute;
  opacity: 0;
  transform: translateX(-2rem);
  transition: opacity var(--transition-speed-fast) ease-in-out 100ms, transform var(--transition-speed-slow) ease-in-out;
}
.navbar .nav-button#cart-button .cart-icon-2 {
  opacity: 1;
  transform: translateX(0);
  transition: opacity var(--transition-speed-fast) ease-in-out 100ms, transform var(--transition-speed-slow) ease-in-out;
}
.navbar .nav-button#cart-button[aria-expanded=true] .cart-icon-1 {
  opacity: 1;
  transform: translateX(0);
}
.navbar .nav-button#cart-button[aria-expanded=true] .cart-icon-2 {
  opacity: 0;
  transform: translateX(2rem);
}
.navbar .nav-button#menu-button[aria-expanded=true] .line1 {
  transform: translate(0px, 4.5px) rotateZ(45deg);
}
.navbar .nav-button#menu-button[aria-expanded=true] .line2 {
  transform: translateX(-20px);
  opacity: 0;
}
.navbar .nav-button#menu-button[aria-expanded=true] .line3 {
  transform: translate(0px, -4px) rotateZ(-45deg);
}
.navbar .nav-button .nav-icon {
  width: 2rem;
  aspect-ratio: 1/1;
  stroke: var(--f-color-light);
}
.navbar .nav-button .nav-icon line {
  transition: var(--transition-speed-slow);
  transform-origin: center;
}
.navbar .cart {
  position: absolute;
  margin: 0.5rem;
  background-color: hsla(246deg, 9%, 85%, 0.85);
  border-radius: 1rem;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-items: center;
}
.navbar .cart .cart-item {
  width: 100%;
  display: grid;
  background-color: var(--f-color-light);
  padding: 0.75rem;
  margin: 0.5rem 0;
  border-radius: 1rem;
  box-shadow: 0 0 10px var(--f-color-gray);
}
.navbar .cart .cart-item .cart-plan-input,
.navbar .cart .cart-item .cart-quantity-input {
  text-align: center;
  border-radius: 0.5rem;
  border: 2px solid var(--bg-color-blue-500);
  transition: all var(--transition-speed-fast) ease-in-out;
}
.navbar .cart .cart-item .cart-plan-input:hover, .navbar .cart .cart-item .cart-plan-input:focus,
.navbar .cart .cart-item .cart-quantity-input:hover,
.navbar .cart .cart-item .cart-quantity-input:focus {
  border: 2px solid var(--bg-color-pine-green);
  outline: none;
}
.navbar .cart .cart-item .cart-remove-button {
  border-radius: 0.5rem;
  background-color: red;
  display: grid;
  place-content: center;
  transition: all var(--transition-speed-fast) ease-in-out;
}
.navbar .cart .cart-item .cart-remove-button:hover {
  transform: translateY(-2px);
}
.navbar .cart .cart-end {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.navbar .cart .cart-end .cart-checkout-button {
  background-color: var(--f-color-light);
  text-align: center;
  border-radius: 0.5rem;
  border: 2px solid var(--bg-color-blue-500);
  transition: all var(--transition-speed-fast) ease-in-out;
}
.navbar .cart .cart-end .cart-checkout-button:hover {
  border: 2px solid var(--bg-color-pine-green);
  outline: none;
}
.navbar .cart-hidden {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  transition: opacity var(--transition-speed-fast) ease-in-out, max-height var(--transition-speed-slow) ease-in-out, visibility var(--transition-speed-slow), transform var(--transition-speed-slow), box-shadow var(--transition-speed-slow);
  box-shadow: 0 0 0 100vmax hsla(0deg, 0%, 20%, 0);
}
.navbar .cart-visible {
  opacity: 1;
  transition: opacity var(--transition-speed-slow) ease-in-out, max-height var(--transition-speed-slow) ease-in-out, transform var(--transition-speed-slow), box-shadow var(--transition-speed-slow);
  transform: translateX(0);
  box-shadow: 0 0 0 100vmax hsla(0deg, 0%, 20%, 0.25);
}

@media screen and (max-width: 560px) {
  .navbar {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
  }
  .navbar .navbar-list {
    flex-direction: column;
    width: 100%;
    grid-column: span 3;
    height: -moz-fit-content;
    height: fit-content;
  }
  .navbar .navbar-list .navbar-list-item {
    margin: 0.5rem 1rem 1.5rem 1.5rem;
  }
  .navbar .navbar-logo {
    height: 2.5rem;
    margin: 0.75rem 0 0.75rem 0.5rem;
    justify-self: start;
  }
  .navbar .nav-button {
    align-self: center;
  }
  .navbar .nav-button #cart-button {
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 999;
  }
  .navbar .nav-button #menu-button {
    grid-column: 3/4;
    z-index: 1000;
  }
  .navbar.nav-hidden {
    max-height: 80px;
    transition: max-height var(--transition-speed-slow) ease-in-out, background-color var(--transition-speed-slow);
  }
  .navbar.nav-hidden .navbar-list {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0ms ease-in-out, visibility 0ms;
    max-height: 0px;
  }
  .navbar.nav-visible {
    max-height: 320px;
    transition: max-height var(--transition-speed-slow) ease-in-out, background-color var(--transition-speed-slow);
  }
  .navbar.nav-visible .navbar-list {
    opacity: 1;
    transition: opacity var(--transition-speed-slow) ease-in-out var(--transition-speed-fast), visibility var(--transition-speed-slow);
  }
  .navbar .cart {
    top: 4rem;
    width: 95%;
    justify-self: center;
    padding: 0.5rem;
  }
  .navbar .cart .cart-item {
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    align-items: center;
    justify-items: left;
  }
  .navbar .cart .cart-item .cart-plan-input {
    grid-column: span 2;
    width: 100%;
    height: 2rem;
  }
  .navbar .cart .cart-item .cart-quantity-input {
    width: 4.5rem;
    aspect-ratio: 7/3;
  }
  .navbar .cart .cart-item .cart-remove-button {
    width: 4.5rem;
    aspect-ratio: 7/3;
  }
  .navbar .cart .cart-checkout-button {
    height: 2rem;
    width: 100%;
  }
}
@media screen and (min-width: 561px) {
  .navbar {
    display: flex;
    height: 5rem;
  }
  .navbar .navbar-list {
    width: 60%;
  }
  .navbar .navbar-logo {
    width: 8rem;
    transform: translateY(4px);
  }
  .navbar #menu-button {
    display: none;
  }
  .navbar #cart-button {
    margin-right: 2rem;
    order: 3;
    margin-left: auto;
  }
  .navbar .cart {
    top: 5rem;
    right: 0;
    width: 75%;
    padding: 1rem;
  }
  .navbar .cart .cart-item {
    grid-template-columns: 3fr 2fr 2fr 2fr;
    align-items: center;
  }
  .navbar .cart .cart-item .cart-plan-input {
    height: 2rem;
    grid-column: span 2;
    width: 70%;
  }
  .navbar .cart .cart-item .cart-quantity-input,
  .navbar .cart .cart-item .cart-remove-button {
    width: 4.5rem;
    aspect-ratio: 7/3;
  }
  .navbar .cart .cart-checkout-button {
    height: 2.5rem;
    width: 75%;
    justify-self: center;
  }
}
@media screen and (min-width: 1300px) {
  .navbar .cart {
    top: 5rem;
    right: 0;
    width: 50%;
    padding: 1rem;
  }
}
@keyframes navbar-pop {
  from {
    transform: translateY(-5rem);
  }
  to {
    transform: translateY(0);
  }
}
#content #contact {
  min-height: 100vh;
  min-height: 100lvh;
}
#content #contact p {
  line-height: var(--f-size-title);
}
#content #contact form {
  display: grid;
  gap: 0.5rem;
}
#content #contact form .form-input-group {
  display: grid;
  gap: 0.25rem;
}
#content #contact form .form-input-group .form-input {
  padding: 0.35rem;
  border-radius: 0.5rem;
  border: 2px solid var(--bg-color-blue-500);
  transition: border var(--transition-speed-fast) ease-in-out;
  width: 100%;
  box-shadow: 0 0 10px var(--f-color-less-light);
}
#content #contact form .form-input-group .form-input:hover, #content #contact form .form-input-group .form-input:focus {
  border: 2px solid var(--bg-color-pine-green);
  outline: none;
}
#content #contact form .form-input-group .form-input#form-message {
  resize: vertical;
  min-height: 2rem;
  background: linear-gradient(-45deg, var(--f-color-less-light) 0.75rem, transparent 1rem);
}
#content #contact form .form-submit {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 2px solid var(--bg-color-blue-500);
  box-shadow: 0 0 10px var(--f-color-less-light);
  transition: all var(--transition-speed-fast) ease-in-out;
}
#content #contact form .form-submit:hover, #content #contact form .form-submit:focus {
  border: 2px solid var(--bg-color-pine-green);
  background-color: var(--bg-color-pine-green);
  color: var(--f-color-light);
}
#content .content-section {
  position: relative;
}
@media screen and (max-width: 560px) {
  #content .content-section {
    padding: 8rem 1rem 4rem 1rem;
  }
  #content .section-image {
    width: 90%;
    justify-self: center;
  }
}
@media screen and (min-width: 561px) {
  #content .content-section {
    padding: 8rem 3rem 4rem 3rem;
  }
  #content .section-image {
    width: clamp(30vw, 90%, 45vw);
    max-width: 500px;
    justify-self: center;
  }
}
@media screen and (min-width: 1300px) {
  #content .content-section {
    padding: 10rem 12rem 6rem 12rem;
  }
}
.link {
  text-decoration: none;
  font-family: var(--f-family-josefin);
  font-size: var(--f-size-paragraph);
  transition: all var(--transition-speed-fast) ease-in-out;
  white-space: nowrap;
  width: -moz-max-content;
  width: max-content;
}
.link::before {
  content: "";
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  position: absolute;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform var(--transition-speed-slow) ease-in-out;
  z-index: 1;
}
.link:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.light-bg-link:hover {
  color: var(--f-color-dark);
}
.light-bg-link::before {
  background-color: var(--f-color-dark);
}

.dark-bg-link:hover {
  color: var(--f-color-light);
}
.dark-bg-link svg {
  stroke: var(--f-color-light);
}
.dark-bg-link::before {
  background-color: var(--f-color-light);
}

footer {
  background-color: var(--bg-color-blue-900);
  display: grid;
}
footer .footer-section {
  display: grid;
  justify-items: center;
  place-content: center;
  gap: 1rem;
}
footer .footer-section .footer-button {
  padding: 0.5rem;
  height: 3rem;
  width: 10rem;
}
footer .footer-section .footer-image {
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 0 1rem hsla(226deg, 74%, 30%, 0.5), 0 0 0 2rem hsla(209deg, 56%, 50%, 0.25);
}
footer .footer-section.contacts .footer-social-list {
  display: flex;
  gap: 1rem;
}
footer .footer-section.contacts .footer-social-list .footer-social-link .footer-social-icon {
  stroke: var(--f-color-less-light);
  border: 3px solid var(--f-color-gray);
  border-radius: 50%;
  padding: 0.25rem;
  transition: all var(--transition-speed-fast) ease-in-out;
}
footer .footer-section.contacts .footer-social-list .footer-social-link:hover .footer-social-icon {
  background-color: var(--f-color-less-light);
  stroke: var(--f-color-dark);
  border: 3px solid var(--f-color-less-light);
}
footer .curve {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
footer .curve svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 100px;
}
footer .curve .shape-fill {
  fill: var(--f-color-light);
}
@media (max-width: 560px) {
  footer .curve svg {
    height: 70px;
  }
}
@media screen and (min-width: 1300px) {
  footer .curve svg {
    height: 130px;
  }
}

@media screen and (max-width: 560px) {
  footer {
    padding: 6rem 1rem 1rem 1rem;
    gap: 5rem;
  }
  footer .footer-section .footer-image {
    width: 80%;
  }
  footer .footer-section .footer-logo {
    width: 5rem;
  }
  footer .footer-section.contacts {
    grid-template-columns: 2fr 3fr;
  }
  footer .footer-section.contacts .footer-logo {
    justify-self: center;
  }
  footer .footer-section.contacts .footer-social-list {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
  }
  footer .footer-section.contacts .small-text {
    grid-column: span 2;
    justify-self: center;
    align-self: end;
    border-top: var(--f-color-gray) 1px solid;
    padding-top: 1rem;
    width: 85%;
    text-align: center;
  }
}
@media screen and (min-width: 561px) {
  footer {
    gap: 5rem;
    padding: 8rem 2rem 2rem 2rem;
  }
  footer .footer-section .footer-image {
    width: 50%;
  }
  footer .footer-section .footer-logo {
    width: 8rem;
  }
  footer .footer-section.contacts {
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
  }
  footer .footer-section.contacts .small-text {
    justify-self: center;
  }
}
@media screen and (min-width: 1300px) {
  footer {
    grid-template-columns: 1fr 1fr;
  }
  footer .footer-section .footer-image {
    width: 65%;
  }
  footer .footer-section.contacts {
    grid-column: span 2;
  }
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.xxl {
  font-size: var(--f-size-xxl);
}

.header {
  font-size: var(--f-size-header);
}

.small-header {
  font-size: var(--f-size-small-header);
}

.title {
  font-size: var(--f-size-title);
}

.paragraph {
  font-size: var(--f-size-paragraph);
}

.small-text {
  font-size: var(--f-size-small);
}

.dark {
  color: var(--f-color-dark);
}

.gray {
  color: var(--f-color-gray);
}

.light {
  color: var(--f-color-light);
}

.less-light {
  color: var(--f-color-less-light);
}

.blue-gradient-text {
  background: var(--f-color-gradient-blue);
  text-shadow: none;
  background-clip: text;
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: text-gradient 3s infinite linear;
  /* text-shadow: 0 0 0px var(--f-color-gray); */
}

.violet-gradient-text {
  background: var(--f-color-gradient-violet);
  text-shadow: none;
  background-clip: text;
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* text-shadow: 0 0 0px var(--f-color-gray); */
  animation: text-gradient 3s infinite linear;
}

.gray-gradient-text {
  background: var(--f-color-gradient-gray);
  text-shadow: none;
  background-clip: text;
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* text-shadow: 0 0 0px var(--f-color-gray); */
}

@keyframes text-gradient {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: -200% center;
  }
}
button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.button {
  border-radius: 0.5rem;
  background-image: var(--bg-gradient-button);
  background-size: 250%;
  background-position: 100% 100%;
  border: none;
  cursor: pointer;
  transition: all var(--transition-speed-slow) cubic-bezier(0.77, 0, 0.18, 1);
  box-shadow: 0 0 20px hsla(0deg, 0%, 25%, 0.5);
}
.button:hover, .button:focus {
  background-position: 0% 0%;
  scale: 0.975;
}

.grid {
  display: grid;
}

.half-section {
  display: grid;
  gap: 0.5rem;
}

@media screen and (max-width: 560px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .grid .image-section {
    grid-row: 2/3;
  }
}
@media screen and (min-width: 561px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
}/*# sourceMappingURL=contacts.css.map */